<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mcellForModel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath{

    // 1.创建cell
    &lt;#cellName#&gt; *cell = [&lt;#cellName#&gt; cellWithTableView:tableView];
    
    // 2.给cell传递模型数据
    &lt;#name#&gt; *group = self.&lt;#name#&gt;[indexPath.section];
    cell.&lt;#name#&gt; = self.&lt;#name#&gt;[indexPath.row];
    
    // 3.返回cell
    return cell;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6C87944F-DB60-4B7C-B62F-1E90AA047F6E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>自定义cell在controller中，传递模型数据</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
