<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mdescription</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (NSString *)description
{
    return [NSString stringWithFormat:@"&lt;%@: %p&gt; {&lt;#item#&gt;: %@, &lt;#item#&gt;: %@, &lt;#item#&gt;: %@}", self.class, self, self.&lt;#item#&gt;, self.&lt;#item#&gt;, self.&lt;#item#&gt;];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6D110348-8544-40CC-8C35-F5EB7FA5A171</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>重写description方法</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
